# Tell Travis you want a Python environment to test in
language: python

# List the versions of Python you'd like to test against
python:
  - "2.7"
  - "3.5"

# List the versions of Django you'd like to test against
env:
  - DJANGO_VERSION==1.8.16
  - DJANGO_VERSION==1.9.11
  - DJANGO_VERSION==1.10.3

# Tell it the things it will need to install when it boots
install:
  # This is a dependency of our Django test script
  - pip install coverage coveralls mock

  # Install the dependencies the app itself has
  - pip install pycrypto>=2.0.1,six

  # Install whatever version of Django that's listed above
  # Travis is currently working on
  - pip install -q "Django==$DJANGO_VERSION"

# Tell Travis how to run the test script itself
script:
  coverage run --source=unfriendly runtests.py

after_success:
  coveralls
